<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.detail.DetailFragment">

    <ImageView
            android:id="@+id/result_img"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/fake"
            android:layout_margin="10dp"
    />

    <TextView
            android:id="@+id/tv_amount_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Vendido: 150"
            android:layout_below="@id/result_img"
            android:layout_marginTop="1dp" android:layout_marginBottom="5dp"/>
    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25dp"
            android:layout_toEndOf="@id/result_img"
            android:layout_margin="10dp"
    />

    <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$15000"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/result_img"
    />

    <TextView
            android:id="@+id/tv_stock_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Disponible"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_price"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
    />
</RelativeLayout>