<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/search_fragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment"
        android:background="@android:color/white"
>

    <ProgressBar
            android:id="@+id/loading_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
    >
    </ProgressBar>

    <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/img_logo"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:src="@drawable/home_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
        />

        <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Search"
                android:textAllCaps="false"
                android:layout_below="@id/img_logo"
                android:layout_centerHorizontal="true"
        />

    </RelativeLayout>



</RelativeLayout>